<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.fduandroid.iword"
      android:versionCode="1"
      android:versionName="1.0">
<application android:icon="@drawable/icon" android:label="@string/app_name" android:name="@string/app_name">
<activity android:name="iWord" android:enabled="true" android:label="@string/app_name">
<intent-filter>
 <action android:name="android.intent.action.MAIN" />
 <category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
<activity android:name="Vocabulary"></activity>
<activity android:name="MeaningTest"></activity>
<activity android:name="SpellTest"></activity>
</application>


<uses-sdk android:targetSdkVersion="4" android:minSdkVersion="4"></uses-sdk>
</manifest> 