<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homebg"
    android:gravity="center_horizontal">
    <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="1">   
    
        <TextView android:id="@+id/ListName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="40sp"
                      android:textColor="#FFFFFF"
                      android:paddingTop="40dip"/>
        <ImageButton android:id="@+id/SelectListButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@anim/homebtn_select"/>
    </LinearLayout>
     <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="1">   
        <ImageButton android:id="@+id/StartRecite"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@anim/homebtn_recite"/>                    
        <ImageButton android:id="@+id/MeaningTest"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@anim/homebtn_meaning" />
        <ImageButton android:id="@+id/SpellTest"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@anim/homebtn_spell" />
    </LinearLayout>
</LinearLayout>
